<!Doctype html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="../style/commun.css">
        <link rel="stylesheet" href="../contact-me.css">
    </head>
            <section id="formulaire">

                    <h1>Me contacter : </h1>
    
                    <a id="foxyform_embed_link_188403" href="http://fr.foxyform.com/">foxyform</a>
                    <script type="text/javascript">
                    (function(d, t){
                    var g = d.createElement(t),
                        s = d.getElementsByTagName(t)[0];
                    g.src = "http://fr.foxyform.com/js.php?id=188403&sec_hash=53d33092ddb&width=350px";
                    s.parentNode.insertBefore(g, s);
                    }(document, "script"));
                    </script>
                </section>

</html>